<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>北京冬奥会 寻梦版图</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background: url("背景组.png") no-repeat center center fixed;
                background-size: contain;
                font-family: Arial, sans-serif;
                color: white;
                font-weight: bold;
                letter-spacing: 3px
            }
            .container {
                position: relative;
                max-width: 462px;
                margin: auto;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="北京冬奥会.png" style="width: 90%; margin: 16px auto 0; z-index: 2" />
            <img src="大标题.png" style="width: 90%; margin: -12px auto 0" />
            <img src="路线.png" style="position: absolute; scale: 0.7; left: 106px; top: 80px; z-index: 2;" />
            <img src="1.png" style="position: absolute; scale: 0.7; top: 150px; left: -30px" />
            <span style="position: absolute; top: 200px; left: 300px; font-size: 26px;">#鸟巢</span>
            <span style="position: absolute; top: 233px; left: 300px; font-size: 13px; letter-spacing: 4px">登录冰雪梦王国</span>
            <img src="按钮.png" style="position: absolute; scale: 0.7; top: 248px; left: 266px;">
            <img src="2.png" style="position: absolute; scale: 0.7; top: 312px; left: 182px;" />
            <span style="position: absolute; top: 360px; left: 58px; font-size: 26px;">#开幕式</span>
            <span style="position: absolute; top: 395px; left: 32px; font-size: 13px; letter-spacing: 4px">开启梦的浪漫仪</span>
            <img src="按钮.png" style="position: absolute; scale: 0.7; top: 410px; left: 2px;">
            <img src="3.png" style="position: absolute; scale: 0.7; top: 445px; left: -20px;" />
            <span style="position: absolute; top: 505px; left: 300px; font-size: 26px;">#运动员</span>
            <span style="position: absolute; top: 540px; left: 300px; font-size: 13px; letter-spacing: 4px">绽放逐梦风采</span>
            <img src="按钮.png" style="position: absolute; scale: 0.7; top: 551px; left: 254px;">
            <img src="4.png" style="position: absolute; scale: 0.7; top: 602px; left: 166px;" />
            <span style="position: absolute; top: 700px; left: 50px; font-size: 26px;">#吉祥物</span>
            <span style="position: absolute; top: 734px; left: 68px; font-size: 13px; letter-spacing: 4px">寻梦领航员</span>
            <img src="按钮.png" style="position: absolute; scale: 0.7; top: 748px; left: 10px;">
            <img src="返回首页按钮.png" style="position: absolute; scale: 0.7; top: 810px; left: 100px; z-index: 3;">
        </div>
    </body>
</html>
