<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>北京冬奥会 梦之旅</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background: url("背景组图.png") no-repeat center center fixed;
                background-size: contain;
                font-family: Arial, sans-serif;
            }
            .container {
                position: relative;
                max-width: 462px;
                margin: auto;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="2024_.png" style="width: 40%; margin-left: auto; margin-top: 10%" />
            <img src="北京冬奥会.png" style="width: 90%; margin: 0 auto; z-index: 2" />
            <img src="./大标题.png" style="width: 90%; margin: -12px auto 0" />
            <img src="./图1.png" style="position: absolute; scale: 0.7; left: -16px; bottom: 16px" />
            <img src="./图2.png" style="position: absolute; scale: 0.7; right: -50px; bottom: 20px" />
            <img src="./图3.png" style="position: absolute; scale: 0.75; left: -22px; bottom: 182px;" />
            <img src="./图4.png" style="position: absolute; scale: 0.8; left: -16px; bottom: 0" />
        </div>
    </body>
</html>
