<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京冬奥会 寻梦版图</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            font-weight: bold;
            letter-spacing: 3px
        }
        .container {
            background-image: url("背景组.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            width: 462px;
            margin: auto;
            overflow: hidden;
            height: 100%;
        }
        img {
            scale: 0.72;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="北京冬奥会.png" style="position: absolute; left: -43px; top: 4px; z-index: 5" />
    <img src="大标题.png" style="position: absolute; left: -33px; top: 60px; z-index: 4;"/>
    <div style="color: rgba(255, 255, 255, 0.8); position: absolute; top: 194px; left: 210px; width: 226px; height: 140px; letter-spacing: 2px; word-wrap: break-word; line-height: 30px; font-size: 18px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
    <img src="装饰线.png" style="position: absolute; left: 20px; top: 210px;">
    <span style="position: absolute; font-size: 26px; top: 218px; left: 84px;">#吉祥物</span>
    <span style="position: absolute; font-size: 13px; top: 260px; left: 78px; letter-spacing: 6px;">寻梦领航员</span>
    <img src="冬奥-立春.png" style="position: absolute; top: 310px; left: 12px;">
    <span style="position: absolute; top: 470px; left: 116px;">XXXX</span>
    <img src="冬奥-白露.png" style="position: absolute; top: 410px; left: 200px;">
    <span style="position: absolute; top: 575px; left: 300px;">XXXX</span>
    <img src="冬奥-立秋.png" style="position: absolute; top: 520px; left: 2px;">
    <span style="position: absolute; top: 690px; left: 116px;">XXXX</span>
    <img src="冬奥-小寒.png" style="position: absolute; top: 610px; left: 190px;">
    <span style="position: absolute; top: 770px; left: 310px;">XXXX</span>
    <img src="点亮火炬.png" style="position: absolute; top: 815px; left: -14px;">
    <img src="返回目录.png" style="position: absolute; top: 815px; left: 234px;">
</div>
</body>
</html>