<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            font-weight: bold;
            letter-spacing: 4px
        }
        .container {
            background-image: url("背景组.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            width: 462px;
            margin: auto;
            overflow: hidden;
            height: 100%;
        }
        img {
            scale: 0.72;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="北京冬奥会.png" style="position: absolute; left: -43px; top: 4px; z-index: 5" />
    <img src="大标题.png" style="position: absolute; left: -33px; top: 60px; z-index: 4;"/>
    <img src="1.png" style="position: absolute; top: 160px; left: 35px;">
    <img src="弹幕1.png" style="position: absolute; top: 180px; left: -15px;">
    <img src="弹幕2.png" style="position: absolute; top: 270px; left: 70px;">
    <img src="弹幕3.png" style="position: absolute; top: 340px; left: 150px;">
    <img src="弹幕4.png" style="position: absolute; top: 226px; left: 200px;">
    <img src="弹幕5.png" style="position: absolute; top: 321px; left: -32px;">
    <img src="返回上页.png" style="position: absolute; top: 802px; left: 10px;">
    <img src="返回首页.png" style="position: absolute; top: 802px; left: 234px;">
</div>
</body>
</html>